# JexxaTutorials

./: .gitignore  pom.xml
.github/workflows/: maven.yml
jexxa-core/: pom.xml
jexxa-core/src/main/java/io/jexxa/infrastructure/drivingadapter/kafka/: IKafkaPublishRecord.java  KafkaAdapter.java  KafkaConfiguration.java
jexxa-core/src/main/resources/: jexxa-application.properties
tutorials/: pom.xml
tutorials/KafkaApp/: pom.xml
tutorials/KafkaApp/src/main/java/io/jexxa/KafkaApp/TemperatureService/: TemperatureServiceApplication.java
tutorials/KafkaApp/src/main/java/io/jexxa/KafkaApp/TemperatureService/applicationservice/: TemperatureService.java
tutorials/KafkaApp/src/main/java/io/jexxa/KafkaApp/TemperatureService/domainservice/: IMessageDisplay.java  ITemperatureListener.java
tutorials/KafkaApp/src/main/java/io/jexxa/KafkaApp/TemperatureService/infrastructure/drivenadapter/display/: MessageDisplay.java
tutorials/KafkaApp/src/main/java/io/jexxa/KafkaApp/TemperatureService/infrastructure/drivenadapter/kafka/: MessageDisplay.java
tutorials/KafkaApp/src/main/java/io/jexxa/KafkaApp/TemperatureService/infrastructure/drivingadapter/kafka/: TemperatureListener.java
tutorials/TimeService/src/main/java/io/jexxa/tutorials/timeservice/: TimeServiceApplication.java
tutorials/TimeService/src/main/java/io/jexxa/tutorials/timeservice/applicationservice/: TimeService.java
tutorials/TimeService/src/main/java/io/jexxa/tutorials/timeservice/domainservice/: IMessageDisplay.java
tutorials/TimeService/src/main/java/io/jexxa/tutorials/timeservice/infrastructure/drivenadapter/display/: MessageDisplay.java
tutorials/TimeService/src/main/java/io/jexxa/tutorials/timeservice/infrastructure/drivingadapter/messaging/: PublishTimeListener.java
tutorials/TimeService/src/main/resources/: jexxa-application.properties
